# OpenVpn

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/jks/: open.jks
app/src/androidTest/java/com/milk/open/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: back_stack_progress.json  connecting.json  disconnect.json
app/src/main/java/com/milk/open/: BaseApplication.kt  MyApplication.kt
app/src/main/java/com/milk/open/ad/: AppOpenAd.kt  InterstitialAd.kt
app/src/main/java/com/milk/open/ad/ui/: BaseNativeAdView.kt  MainNativeAdView.kt  MainVpnNativeAdView.kt  NativeAdView.kt  ResultNativeAdView.kt  SwitchNodeNativeAdView.kt
app/src/main/java/com/milk/open/ad/unitId/: AdCode.kt  AdUnitId.kt  AppOpenAdCode.kt  AppOpenAdUnitId.kt  InterstitialAdCode.kt  InterstitialAdUnitId.kt  NativeAdCode.kt  NativeAdUnitId.kt
app/src/main/java/com/milk/open/constant/: EventKey.kt  KvKey.kt
app/src/main/java/com/milk/open/data/: ApiResponse.kt  AppConfigModel.kt  VpnGroup.kt  VpnListModel.kt  VpnModel.kt  VpnNode.kt
app/src/main/java/com/milk/open/data/body/: AdBody.kt  AdRequestModel.kt  AppConfigBody.kt  AppConfigRequestModel.kt
app/src/main/java/com/milk/open/friebase/: AnalyzeKey.kt  AnalyzeManager.kt  FireBaseManager.kt  FirebaseKey.kt
app/src/main/java/com/milk/open/media/: ImageLoader.kt  LoaderConfig.kt  LoaderManager.kt  PictureLoader.kt
app/src/main/java/com/milk/open/net/: ApiClient.kt  NetworkClient.kt  retrofit.kt  tryRetrofit.kt
app/src/main/java/com/milk/open/net/api/: ApiService.kt  MainApiService.kt  VpnApiService.kt
app/src/main/java/com/milk/open/net/host/: ApiDomain.kt  ApiHost.kt  MainDomain.kt  MainHost.kt  VpnDomain.kt  VpnHost.kt
app/src/main/java/com/milk/open/net/reteceptor/: ApiHeadInterceptor.kt  ApiHeaderInterceptor.kt  ApiLogInterceptor.kt  ApiLogerInterceptor.kt
app/src/main/java/com/milk/open/proxy/: VpnProxy.kt
app/src/main/java/com/milk/open/repository/: AppRepo.kt  AppRepository.kt  VpnRepo.kt  VpnRepository.kt
app/src/main/java/com/milk/open/ui/act/: AboutActivity.kt  AboutUsActivity.kt  AbstractActivity.kt  BackStackActivity.kt  BaseActivity.kt  LaunchActivity.kt  LauncherActivity.kt  MainActivity.kt  MainVpnActivity.kt  ResultActivity.kt  ResultPageActivity.kt  SwitchNodeActivity.kt  SwitchVpnActivity.kt  WebActivity.kt  WebViewActivity.kt
app/src/main/java/com/milk/open/util/: BackStack.kt  Backstage.kt  CustomTimer.kt  JsonConvert.kt  JsonFormat.kt  MilkTimer.kt  Notification.kt  NotificationManager.kt
app/src/main/res/drawable/: selector_launcher_privacy.xml  selector_select.xml  shape_about_us_background.xml  shape_connect_failure.xml  shape_dialog_open_notification.xml  shape_launch_start.xml  shape_main_connected.xml  shape_main_disconnect.xml  shape_main_native_ad_view_tag_background.xml  shape_main_network_background.xml  shape_native_ad_background.xml  shape_native_ad_view_cta_background.xml  shape_result_ad_button_background.xml  shape_result_background.xml  shape_result_info_and_speed_background.xml  shape_result_native_ad_view_tag_background.xml  shape_result_speed_background.xml  shape_switch_group_expand.xml  shape_switch_group_not_expand.xml  shape_switch_node_background.xml  shape_switch_node_footer.xml  shape_switch_node_native_ad_background.xml  shape_switch_node_native_ad_view_tag_background.xml  shape_vpn_connect_state.xml
app/src/main/res/layout/: activity_about.xml  activity_back_stack.xml  activity_launch.xml  activity_main.xml  activity_result.xml  activity_switch_node.xml  activity_web.xml  dialog_connecting.xml  dialog_disconnect.xml  dialog_failure.xml  dialog_open_notification.xml  item_switch_group.xml  item_switch_node.xml  native_ad_view_main.xml  native_ad_view_result.xml  native_ad_view_switch_node.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/milk/open/: ExampleUnitTest.kt
vpn/: build.gradle  consumer-rules.pro
vpn/src/androidTest/java/com/freetech/vpn/: ExampleInstrumentedTest.kt
vpn/src/main/: AndroidManifest.xml
vpn/src/main/java/com/freetech/vpn/data/: VpnProfile.java  VpnType.java
vpn/src/main/java/com/freetech/vpn/logic/: CharonVpnService.java  NetworkManager.java  Scheduler.java  SimpleFetcher.java  TrustedCertificateManager.java  VpnStateService.java
vpn/src/main/java/com/freetech/vpn/utils/: BufferedByteWriter.java  Constants.java  IPRange.java  IPRangeSet.java  IPUtils.java  SettingsWriter.java  VpnWhiteList.kt
vpn/src/main/res/values/: colors.xml  strings.xml
vpn/src/main/res/values-zh-rCN/: strings.xml
vpn/src/main/res/values-zh-rTW/: strings.xml
vpn/src/test/java/com/freetech/vpn/: ExampleUnitTest.kt
(+35 files in other folders)
