pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //Anythink(Core)
        maven { url "https://anythink.jfrog.io/artifactory/android_sdk" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //Anythink(Core)
        maven { url "https://anythink.jfrog.io/artifactory/android_sdk" }
    }
}
rootProject.name = "OpenVpn"
include ':vpn'
include ':app'
