plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        // 测试服包名 com.milk.openvpn.safeconnect 正式服包名 com.milk.simple.openvpn.safeconnect
        applicationId "com.milk.openvpn.safeconnect"
        minSdk 21
        targetSdk 32
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        myJsk {
            storeFile file("../app/jks/open.jks")
            storePassword 'open123456'
            keyAlias 'open'
            keyPassword 'open123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'AD_APP_ID', "${AD_APP_ID_DEBUG}"
            buildConfigField 'String', 'AD_APP_VERSION', "${AD_APP_VERSION_DEBUG}"
            buildConfigField 'String', 'AD_APP_CHANNEL', "${AD_APP_CHANNEL}"
            signingConfig signingConfigs.myJsk
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'AD_APP_ID', "${AD_APP_ID_RELEASE}"
            buildConfigField 'String', 'AD_APP_VERSION', "${AD_APP_VERSION_RELEASE}"
            buildConfigField 'String', 'AD_APP_CHANNEL', "${AD_APP_CHANNEL}"
            signingConfig signingConfigs.myJsk
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation 'com.github.liangjingkanji:BRV:1.3.79'
    implementation "io.coil-kt:coil:2.2.2"
    implementation("io.coil-kt:coil-gif:2.2.2")
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation("com.google.firebase:firebase-analytics:21.1.0")
    implementation "androidx.annotation:annotation:1.4.0"
    implementation "com.google.android.gms:play-services-ads:21.5.0"
    implementation "com.facebook.android:facebook-android-sdk:14.0.0"
    implementation 'com.github.MilkBeeno:Library:1.2.9'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation project(path: ':vpn')
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}