<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_main_background"
    tools:context=".ui.act.MainVpnActivity">

    <FrameLayout
        android:id="@+id/flHeaderToolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMenu"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_menu" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivShare"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_share" />
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llNetwork"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/main_network_background"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/flHeaderToolbar">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivNetwork"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="51dp"
            android:src="@drawable/main_network"
            app:shapeAppearanceOverlay="@style/roundCornerStyle_4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/common_auto_select"
            android:textColor="@color/white_85"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivNetwork"
            app:layout_constraintTop_toBottomOf="@+id/tvNetworkTip" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSelect"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="51dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_arrow_enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivConnect"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/flHeaderToolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvConnect"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_marginTop="-20dp"
        android:gravity="center"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivConnect" />

    <com.milk.open.ad.ui.MainVpnNativeAdView
        android:id="@+id/nativeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>