<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.act.SwitchVpnActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="42dp"
            android:layout_marginStart="14dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/common_back_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/switch_node_title"
            android:textColor="@color/white_85"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRefresh"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/common_refresh" />
    </FrameLayout>

    <com.milk.open.ad.ui.SwitchNodeNativeAdView
        android:id="@+id/nativeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />
</androidx.appcompat.widget.LinearLayoutCompat>