<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="216dp"
        android:layout_height="202dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_connect_failure"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="92dp"
            android:layout_height="98dp"
            android:layout_marginTop="34dp"
            android:scaleType="centerCrop"
            android:src="@drawable/result_connect_failure" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@string/main_connect_failure"
            android:textColor="@color/FF121212"
            android:textSize="19sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>