<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="274dp"
        android:layout_height="167dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_vpn_connect_state"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAnimation"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/common_wait"
            android:textColor="@color/white_85"
            android:textSize="23sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/main_connect_now"
            android:textColor="@color/white_65"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>