<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/white_5">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivNodeImage"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="14dp"
            android:scaleType="centerInside"
            app:shapeAppearanceOverlay="@style/roundCornerStyle_4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:textColor="@color/white_85"
            android:textSize="17sp"
            tools:text="US New York 001" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FFFFA41D"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="375" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="23dp"
            android:text="ms"
            android:textColor="@color/white_65"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNodeSelect"
            android:layout_width="24sp"
            android:layout_height="24dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/selector_select" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="14dp"
        android:background="@color/FFD9D9D9"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>